<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>


    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate> 
            
            <joint_name>base_arm_1_joint</joint_name>
            <joint_name>arm_forearm_1_1_joint</joint_name>
            <joint_name>arm_forearm_1_2_joint</joint_name>
            <joint_name>arm_forearm_1_3_joint</joint_name>
            <joint_name>arm_forearm_1_4_joint</joint_name>
            <joint_name>arm_forearm_1_5_joint</joint_name>
            <joint_name>arm_forearm_1_6_joint</joint_name>

            <joint_name>base_arm_2_joint</joint_name>
            <joint_name>arm_forearm_2_1_joint</joint_name>
            <joint_name>arm_forearm_2_2_joint</joint_name>
            <joint_name>arm_forearm_2_3_joint</joint_name>
            <joint_name>arm_forearm_2_4_joint</joint_name>
            <joint_name>arm_forearm_2_5_joint</joint_name>
            <joint_name>arm_forearm_2_6_joint</joint_name>
            
            <joint_name>base_arm_3_joint</joint_name>
            <joint_name>arm_forearm_3_1_joint</joint_name>
            <joint_name>arm_forearm_3_2_joint</joint_name>
            <joint_name>arm_forearm_3_3_joint</joint_name>
            
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory" filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>20</update_rate>
        </plugin>
    </gazebo>
</robot>
