<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <physics type='ode'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>0.1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <gravity>0 0 -4.8</gravity>
  </physics>

  <xacro:property name="PI" value="3.1415926535897931"/>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find my_second_delta)/config/delta_joint_position.yaml</parameters>
    </plugin>
  </gazebo>

  <ros2_control name="MyDeltaJointGroupPositionController" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>    
    </hardware>
    <!-- Define the front_delta_arm_joint -->
    <joint name="front_delta_arm_joint">
      <command_interface name="position">
        <param name="min">-100</param>
        <param name="max">100</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-10</param>  
        <param name="max">10</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-10</param>  
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>
    <!-- Define the right_delta_arm_joint -->
    <joint name="right_delta_arm_joint">
      <command_interface name="position">
        <param name="min">-100</param>
        <param name="max">100</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-10</param>  
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>
  <!-- Define the right_delta_arm_joint -->
    <joint name="left_delta_arm_joint">
      <command_interface name="position">
        <param name="min">-100</param>
        <param name="max">100</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-10</param>  
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>
  </ros2_control>


  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="end_link">
    <material>Gazebo/Black</material>
    <selfCollide>false</selfCollide>
  </gazebo>


  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Black</name>
    </script>
    <shader type='pixel'>
      <normal_map>__default__</normal_map>
    </shader>
    <ambient>0.3 0.3 0.3 1</ambient>
    <diffuse>0.7 0.7 0.7 1</diffuse>
    <specular>0.01 0.01 0.01 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Red</name>
    </script>
    <shader type='pixel'>
      <normal_map>__default__</normal_map>
    </shader>
    <ambient>0.3 0.3 0.3 1</ambient>
    <diffuse>0.7 0.7 0.7 1</diffuse>
    <specular>0.01 0.01 0.01 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>

  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Red</name>
    </script>
    <shader type='pixel'>
      <normal_map>__default__</normal_map>
    </shader>
    <ambient>0.3 0.3 0.3 1</ambient>
    <diffuse>0.7 0.7 0.7 1</diffuse>
    <specular>0.01 0.01 0.01 1</specular>
    <emissive>0 0 0 1</emissive>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
</robot>
