<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <physics type='ode'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>0.1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <gravity>0 0 -9.8</gravity>
  </physics>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace></robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="end_link">
    <material>Gazebo/Orange</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <transmission name="front_delta_arm_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="front_delta_arm_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="front_delta_arm_joint_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="right_delta_arm_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="right_delta_arm_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="right_delta_arm_joint_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="left_delta_arm_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_delta_arm_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_delta_arm_joint_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <xacro:macro name="delta_arm_gazebo" params="prefix">
    <gazebo reference="${prefix}upper_link">
      <material>Gazebo/Black</material>
      <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}lower_top_link">
      <material>Gazebo/Grey</material>
      <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}lower_right_link">
      <material>Gazebo/Grey</material>
      <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}lower_left_link">
      <material>Gazebo/Grey</material>
      <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}lower_bottom_link">
      <material>Gazebo/Grey</material>
      <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}lower_end_link">
      <material>Gazebo/Black</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <transmission name="${prefix}upper_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}upper_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}upper_joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <transmission name="${prefix}lower_top_rignt_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}lower_top_rignt_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}lower_top_rignt_joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <transmission name="${prefix}lower_top_left_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}lower_top_left_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}lower_top_left_joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <transmission name="${prefix}lower_right_bottom_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}lower_right_bottom_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}lower_right_bottom_joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <transmission name="${prefix}lower_bottom_end_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}lower_bottom_end_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}lower_bottom_end_joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <transmission name="${prefix}lower_bottom_virtual_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}lower_bottom_virtual_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}lower_bottom_virtual_joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
</robot>
